# Alt-F4

booking/booking/: App.xaml  App.xaml.cs  DropdownMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  booking.csproj
booking/booking/Application/UseCases/: AppointmentService.cs  Guest1NotificationsService.cs  ReservationRequestsService.cs  ReservationTourService.cs
booking/booking/Commands/: RelayCommand.cs
booking/booking/Converter/: BooleanToVisibilityConverter.cs  LocationConverter.cs  SimpleRequestStatusToImageSource.cs  UrlToImageSourceConverter .cs
booking/booking/DAO/: AccommodationDAO.cs
booking/booking/DTO/: AccommodationLocationDTO.cs  Guest1RatingDTO.cs  OwnerRatingDTO.cs  SearchedAccomodationDTO.cs  TourLocationDTO.cs
booking/booking/Domain/DTO/: AccommodationLocationDTO.cs  AccommodationMonthlyStatsDTO.cs  AccommodationYearlyStatsDTO.cs  AppointmentGuestsDTO.cs  AppointmetStatisticsDTO.cs  DateIntervalDTO.cs  ForumCommentUserDTO.cs  Guest1RatingAccommodationDTO.cs  Guest1RatingDTO.cs  Guest1ReportDTO.cs  RenovationAccommodationDTO.cs  ReservationAccommodationDTO.cs  ReservationChangeDTO.cs  ReservationsRequestsDTO.cs  SearchedAccomodationDTO.cs  SimpleAndComplexTourRequestsDTO.cs  SimpleRequestDTO.cs  SimpleRequestTourDTO.cs  TourLocationDTO.cs  TourRatingDTO.cs
booking/booking/Domain/Model/: AccommodationImage.cs  Appointment.cs  AppointmentCheckPoint.cs  ComplexRequest.cs  DateAndTime.cs  DateRange.cs  Forum.cs  ForumComment.cs  ForumNotification.cs  GlobalVariables.cs  Guest1Notifications.cs  Guest1Rating.cs  GuideRating.cs  GuideRatingImage.cs  OwnerNotification.cs  OwnerRating.cs  OwnerRatingImage.cs  RenovationDates.cs  ReportedComents.cs  ReservationRequests.cs  ReservationTour.cs  ReservedDates.cs  SimpleRequest.cs  SimpleRequestTour.cs  Tour.cs  User.cs  Voucher.cs  VoucherCalculator.cs
booking/booking/Domain/RepositoryInterfaces/: IAccommodationImageRepository.cs  IAccommodationRepository.cs  IAppointmentRepository.cs  IComplexRequestRepository.cs  IForumCommentRepository.cs  IForumNotificationRepository.cs  IForumRepository.cs  IGuest1NotificationsRepository.cs  IGuest1RatingsRepository.cs  IGuideRatingImageRepository.cs  IGuideRatingRepository.cs  ILocationRepository.cs  IOwnerNotificationRepository.cs  IOwnerRatingImageRepository.cs  IOwnerRatingRepository.cs  IRenovationDatesRepository.cs  IReportedComentsRepository.cs  IRepository.cs  IReservationRequestsRepository.cs  IReservationTourRepository.cs  IReservedDatesRepository.cs  ISimpleRequestRepository.cs  ISimpleRequestTourRepository.cs  ITourAttendanceRepository.cs  ITourRepository.cs  IUserRepository.cs  IVoucherRepository.cs
booking/booking/Injector/: Injector.cs
booking/booking/Localization/: TranslationSource.cs
booking/booking/Manager/: AccommodationImageRepository.cs  AccommodationManager.cs  AccommodationRepository.cs  LocationRepository.cs
booking/booking/Model/: Accommodation.cs  AccommodationImage.cs  Appointment.cs  CheckPoint.cs  DateAndTime.cs  Guest2.cs  Location.cs  ReservationTour.cs  ReservedDates.cs  Tour.cs  TourAttendance.cs  TourImage.cs  User.cs
booking/booking/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs
booking/booking/Repositories/: AccommodationImageRepository.cs  AccommodationRepository.cs  AppointmentCheckPointRepository.cs  AppointmentRepository.cs  ComplexRequestRepository.cs  ForumCommentRepository.cs  ForumCommentService.cs  ForumNotificationRepository.cs  ForumRepository.cs  Guest1NotificationsRepository.cs  Guest1RatingsRepository.cs  GuideRatingImageRepository.cs  GuideRatingRepository.cs  LocationRepository.cs  OwnerNotificationRepository.cs  OwnerRatingImageRepository.cs  OwnerRatingRepository.cs  RenovationDatesRepository.cs  ReportedComentsRepository.cs  ReservationRequestsRepository.cs  ReservationTourRepository.cs  ReservedDatesRepository.cs  SimpleRequestRepository.cs  SimpleRequestTourRepository.cs  TourAttendanceRepository.cs  TourRepository.cs  UserRepository.cs  VoucherRepository.cs
booking/booking/Repository/: AccommodationImageRepository.cs  AccommodationRepository.cs  AppointmentRepository.cs  CheckPointRepository.cs  Guest1RatingsRepository.cs  LocationRepository.cs  ReservationTourRepository.cs  ReservedDatesRepository.cs  TourAttendanceRepository.cs  TourImageRepository.cs  TourRepository.cs  UserRepository.cs
booking/booking/Resources/Data/: accommodation.csv  accommodationImage.csv  answer.csv  appointment.csv  appointmentcheckpoint.csv  canceledDates.csv  checkpoint.csv  complexrequest.csv  forumComments.csv  forumNotification.csv  forums.csv  guest1Notifications.csv  guest1ratings.csv  guiderating.csv  guideratingimage.csv  location.csv  ownerNotifications.csv  ownerratingimages.csv  ownerratings.csv  renovationDates.csv  reportedComents.csv  reservationRequests.csv  reservationTour.csv  reservedDates.csv  simplerequest.csv  simplerequesttour.csv  tour.csv  tourattendance.csv  tourimage.csv  users.csv  voucher.csv
booking/booking/Serializer/: Serializer.cs
booking/booking/Themes/: Generic.xaml
booking/booking/Utilities/: ButtonProperties.cs  ThemesController.cs
booking/booking/Utilities/Themes/: Guest2DarkTheme.xaml  Guest2Themes.xaml
booking/booking/Validation/: StringToIntValidationRule.cs
booking/booking/ValidationRules/: ComboboxValidation.cs  ImageValidation.cs  NameValidation.cs  NumberValidation.cs
booking/booking/View/: AddAccommodationWindow.xaml  AddAccommodationWindow.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs
booking/booking/View/Guest1/: AccomodationOverview.xaml  AccomodationOverview.xaml.cs  ImagesOverview.xaml  ImagesOverview.xaml.cs  NumberOfGuests.xaml  NumberOfGuests.xaml.cs  ReserveAccommodation.xaml  ReserveAccommodation.xaml.cs
booking/booking/View/Guest2/: BookTourOverview.xaml  BookTourOverview.xaml.cs  Guest2Overview.xaml  Guest2Overview.xaml.cs  MoreDetailsOverview.xaml  MoreDetailsOverview.xaml.cs
booking/booking/View/Guide/: AddTourWindow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  LiveTrackingWindow.xaml  (+1 more)
(+221 files in other folders)
