<Window x:Class="booking.View.Guide.TourCancellation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:booking.View.Guide"
        mc:Ignorable="d"
        Title="TourCancellation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="40" Height="75" HorizontalAlignment="Center">Upcoming tours:</Label>
        <DataGrid Name="UpcomingTours" ItemsSource="{Binding UpcomingTours}" SelectedItem="{Binding SelectedTour}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,72,0,72" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.RowSpan="3" HorizontalAlignment="Center" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False" Width="75"/>
                <DataGridTextColumn Header="State" Binding="{Binding Location.State}" CanUserResize="False"  Width="75"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" CanUserResize="False"  Width="75"/>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"  Width="75"/>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime}" CanUserResize="False"  Width="75"/>
                <DataGridTextColumn Header="Number of guests" Binding="{Binding MaxGuests}"  Width="75"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="40" Width="150" FontSize="20" Command="{Binding AbandonTourCommand}">Abandon tour</Button>
            <Button Grid.Column="1" Height="40" Width="150" FontSize="20" Command="{Binding ExitCommand}" >Exit</Button>

        </Grid>

    </Grid>
</Window>
