<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="View\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\accommodation_stats.png" />
    <None Remove="Resources\Icons\approved.png" />
    <None Remove="Resources\Icons\avatar.png" />
    <None Remove="Resources\Icons\avatarico.png" />
    <None Remove="Resources\Icons\avatarZeleni.png" />
    <None Remove="Resources\Icons\FifthImage.png" />
    <None Remove="Resources\Icons\finished.png" />
    <None Remove="Resources\Icons\firstImage.png" />
    <None Remove="Resources\Icons\FourthImage.png" />
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\IconsOwner\StartImage - Copy.png" />
    <None Remove="Resources\Icons\invalid.png" />
    <None Remove="Resources\Icons\livetrack.png" />
    <None Remove="Resources\Icons\logo.png" />
    <None Remove="Resources\Icons\nesto.png" />
    <None Remove="Resources\Icons\onhold.png" />
    <None Remove="Resources\Icons\pic.png" />
    <None Remove="Resources\Icons\plus.png" />
    <None Remove="Resources\Icons\proa.png" />
    <None Remove="Resources\Icons\proa.webp" />
    <None Remove="Resources\Icons\request.png" />
    <None Remove="Resources\Icons\stamp.png" />
    <None Remove="Resources\Icons\tooltip.png" />
    <None Remove="Resources\Icons\SecondImage.png" />
    <None Remove="Resources\Icons\statistics.png" />
    <None Remove="Resources\Icons\taskbarIcon.png" />
    <None Remove="Resources\Icons\ThirdImage.png" />
    <None Remove="Resources\Icons\unknown.png" />
    <None Remove="Resources\Icons\upcoming.png" />
    <None Remove="Resources\Icons\add_accommodation.png" />
    <None Remove="Resources\Icons\back_icon.png" />
    <None Remove="Resources\Icons\forum.png" />
    <None Remove="Resources\Icons\forward_icon.png" />
    <None Remove="Resources\Icons\manage_reservations.png" />
    <None Remove="Resources\Icons\owner_icon.png" />
    <None Remove="Resources\Icons\schedule_renovation.png" />
    <None Remove="Resources\Icons\view_ratings.png" />
    <None Remove="Resources\Icons\view_renovations.png" />
    <None Remove="Resources\Icons\whiteLanguage.png" />
    <None Remove="Resources\Icons\whiteLogout.png" />
    <None Remove="Resources\Icons\whitePalette.png" />
    <None Remove="Resources\Icons\whiteRequest.png" />
    <None Remove="Resources\Icons\whiteStatistics.png" />
    <None Remove="Resources\Icons\whiteTraveler.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\accommodation_stats.png" />
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\Icons\approved.png" />
    <Resource Include="Resources\Icons\avatar.png" />
    <Resource Include="Resources\Icons\avatarico.png" />
    <Resource Include="Resources\Icons\avatarZeleni.png" />
    <Resource Include="Resources\Icons\IconsOwner\FifthImage.png" />
    <Resource Include="Resources\Icons\finished.png" />
    <Resource Include="Resources\Icons\IconsOwner\firstImage.png" />
    <Resource Include="Resources\Icons\IconsOwner\FourthImage.png" />
    <Resource Include="Resources\Icons\home.png" />
    <Resource Include="Resources\Icons\IconsOwner\StartImage - Copy.png" />
    <Resource Include="Resources\Icons\invalid.png" />
    <Resource Include="Resources\Icons\livetrack.png" />
    <Resource Include="Resources\Icons\logo.png" />
    <Resource Include="Resources\Icons\onhold.png" />
    <Resource Include="Resources\Icons\plus.png" />
    <Resource Include="Resources\Icons\proa.png" />
    <Resource Include="Resources\Icons\proa.webp" />
    <Resource Include="Resources\Icons\request.png" />
    <Resource Include="Resources\Icons\stamp.png" />
    <Resource Include="Resources\Icons\statistics.png" />
    <Resource Include="Resources\Icons\taskbarIcon.png" />
    <Resource Include="Resources\Icons\tooltip.png" />
    <Resource Include="Resources\Icons\IconsOwner\StartImage.png" />
    <Resource Include="Resources\Icons\IconsOwner\SecondImage.png" />
    <Resource Include="Resources\Icons\IconsOwner\ThirdImage.png" />
    <Resource Include="Resources\Icons\unknown.png" />
    <Resource Include="Resources\Icons\upcoming.png" />
    <Resource Include="Resources\Icons\add_accommodation.png" />
    <Resource Include="Resources\Icons\back_icon.png" />
    <Resource Include="Resources\Icons\forum.png" />
    <Resource Include="Resources\Icons\forward_icon.png" />
    <Resource Include="Resources\Icons\manage_reservations.png" />
    <Resource Include="Resources\Icons\owner_icon.png" />
    <Resource Include="Resources\Icons\schedule_renovation.png" />
    <Resource Include="Resources\Icons\view_ratings.png" />
    <Resource Include="Resources\Icons\view_renovations.png" />
    <Resource Include="Resources\Icons\whiteLanguage.png" />
    <Resource Include="Resources\Icons\whiteLogout.png" />
    <Resource Include="Resources\Icons\whitePalette.png" />
    <Resource Include="Resources\Icons\whiteRequest.png" />
    <Resource Include="Resources\Icons\whiteStatistics.png" />
    <Resource Include="Resources\Icons\whiteTraveler.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Interaction" Version="3.0.40218" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.3" />
    <PackageReference Include="MvvmNavigation.Wpf" Version="3.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="21.2.9" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.2.9" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xceed.Wpf.Toolkit.NET5">
      <HintPath>bin\Debug\net6.0-windows\Xceed.Wpf.Toolkit.NET5.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Folder Include="Resources\Videos\" />
    <Folder Include="Resources\Reports\" />
  </ItemGroup>

</Project>
